<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visit Barbados</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      href="https://fonts.googleapis.com/css2?family=Metrophobic&display=swap"
      rel="stylesheet"
    />

    <style>
      :root {
        --ultramarine: #120a8f;
        --ripemango: #ffc726;
        --offwhite: #f5f5f5;
        --bitterblack: #1d1615;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Metrophobic", sans-serif;
        text-decoration: none;
        outline: none;
        border: none;
        text-transform: capitalize;
        transition: all 0.2s linear;
        scroll-behavior: smooth;
      }

      header {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1000;
        width: 100%;
        background: transparent;
        padding: 2rem 9%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        transition: ease 0.5s;
      }

      header .logo img {
        font-size: 1.5rem;
        height: 5rem;
        padding-left: 0.5rem;
      }

      header .navbar a {
        font-size: 1.2rem;
        color: var(--ultramarine);
        margin: 0 1rem;
      }

      header .navbar a:hover {
        color: var(--ripemango);
      }

      header.sticky {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1000;
        background: var(--ultramarine);
        padding: 1rem 5%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .sticky .navbar a {
        font-size: 1.2rem;
        color: var(--offwhite);
        margin: 0 1rem;
      }

      .sticky .navbar a:hover {
        color: var(--ripemango);
      }

      .sticky .logo img {
        font-size: 1.5rem;
        height: 5rem;
        padding-left: 0.5rem;
      }

      /* Home section */
      section {
        padding: 2rem 9%;
      }

      .home {
        padding-top: 12rem;
        background: url(bridgetown_barbados.jpg) no-repeat;
        background-size: cover;
        background-position: center;
        min-height: 100vh;
        width: 100%;
      }

      .home .row {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 1.5rem;
      }

      .home .row .content {
        flex: 1 1 45rem;
        text-align: center;
        line-height: 6rem;
      }

      .home .content h2 {
        font-size: 5rem;
        font-weight: 400;
        color: var(--bitterblack);
      }

      .countryText {
        margin: 0;
        line-height: 10rem;
        font-size: 7.5rem;
        font-weight: 800;
        color: transparent;
        text-transform: uppercase;
        animation: Color-change 5s infinite alternate;
        background-size: auto;
      }

      @keyframes Color-change {
        0% {
          color: var(--ultramarine);
          transform: translateY(0rem);
        }

        14% {
          color: var(--ultramarine);
          transform: translateY(1.1rem);
        }
        28% {
          color: var(--ripemango);
          transform: translatey(0rem);
        }

        42% {
          color: var(--ripemango);
          transform: translatey(0rem);
        }
        56% {
          color: var(--bitterblack);
          transform: translatey(1.1rem);
        }
        70% {
          color: var(--ripemango);
          transform: translatey(0rem);
        }
        84% {
          color: var(--ultramarine);
          transform: translatey(1.1rem);
        }
        100% {
          color: var(--ultramarine);
          transform: translatey(0rem);
        }
      }

      /* About section */
      .about .row .image {
        flex: 1 1 42rem;
        text-align: center;
        padding: 1rem 0;
      }

      .about .row .image svg {
        width: 100%;
        height: 30rem;
        flex: 1 1 42rem;
      }

      .about .row .image svg path {
        fill: var(--offwhite);
        stroke: var(--bitterblack);
        stroke-width: 0.2rem;
        transition: fill 0.2s;
      }

      .about .row .image svg path:hover {
        fill: var(--ultramarine);
      }

      .countryName-tooltip {
        position: fixed;
        pointer-events: none;
        font-size: 1rem;
        font-weight: 700;
        text-align: center;
        background: var(--offwhite);
        padding: 0.5rem;
        color: var(--bitterblack);
        border: 1px solid var(--bitterblack);
        border-radius: 3px;
        box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      .about .row {
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
        gap: 1.5rem;
      }

      .about .row .content {
        flex: 1 1 42rem;
      }

      .about .row .content h3 {
        font-size: 2.3rem;
        color: var(--ultramarine);
        line-height: 1.8;
      }

      .about .row .content p {
        font-size: 1.05rem;
        line-height: 1.8;
        color: var(--bitterblack);
        padding: 1rem 0;
        text-transform: none;
      }
    </style>
  </head>

  <body>
    <!-- Navbar header section -->
    <header>
      <a href="#" class="logo"
        ><img src="barbados-logo-black.png" alt="map"
      /></a>
      <nav class="navbar">
        <a href="#home" class="active">home</a>
        <a href="#about">about</a>
        <a href="#explore">explore</a>
        <a href="#activities">activities</a>
      </nav>
    </header>
    <!-- Home section -->
    <section id="home" class="home">
      <div class="row">
        <div class="content">
          <h2>Let's visit</h2>
          <span class="countryText">Barbados</span>
        </div>
      </div>
    </section>

    <!-- About section -->
    <section id="about" class="about">
      <div class="row">
        <div class="image">
          <svg
            baseprofile="tiny"
            fill="#7c7c7c"
            height="1326"
            stroke="#ffffff"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            version="1.2"
            viewbox="0 0 1000 1326"
            width="1000"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M784.4 1165.7l-51.6 35.8-93.6 95.8-34.5 4.2-28.1-0.4-27.1 4.8-30 19.1-43.3-74.5-81.1-46.6-98.6-23.3-58.6-4.3 136-72.4 1.9-0.2-0.5-6.1-6.6-29.8 251.8-95.8 41.1 12.8 6.5 6.5 7.5 12.2 7.1 49.1 1.3 3.5 25.7 44.3 5.6 12.6-0.2 1.9 4.2 3.3 7.4 2.3 25.1 9.8 11.2 5.6 21.4 29.8z"
              id="BRB1989"
              class="BAR-map christchurch"
              data-tooltip="tooltip1"
              data-link="https://www.visitbarbados.org/things-to-do/parishes/christ-church?pageindex=1"
              name="Christ Church"
            ></path>

            <path
              d="M476.9 455.9l-10.3 2.3-55.5 26.4-13.3 3.5-5.4-2.6-1.3-1.1-1.4-2.4-1.2-0.9-1.1-0.7-1.6-0.2-1.8 0.2-2.5 0.7-13.7 22.2-45.3 105.8-20.1-26.5-15.6-5.9-52.3 3.1-22-116.2 2.6-152.3 5.7-11.7 4.2-19.6 2.7-0.9 1.4-1 1.3-0.4 2.5 0.9 1.3 1.4 2.8 1.4 3 1.2 3.7 1.1 2.1 0 2.3-0.7 1.8-0.4 2-0.3 3.4 0.5 1.3 0 2.6-0.5 1.6 0.5 2.5 1.9 6.6-0.7 10.4-4.2 18.7-18.2 10-5.9 6.4-1.8 2.1 1.1 2.3 0.7 1.6 0.3 1.4 1.1 2.1 0.3 2.6-0.3 7.3-6.5 0.9 0 0.4 0.5 6.1 1.4 25.6-1 7.5-2.7 84.1 182.8 17.5 24.3z"
              id="BRB1990"
              class="BAR-map saintandrew"
              data-tooltip="tooltip2"
              data-link="https://www.visitbarbados.org/things-to-do/parishes/saint-andrew?pageindex=1"
              name="Saint Andrew"
            ></path>

            <path
              d="M639.8 898.3l-19.3 73.7-251.8 95.8-73.1-239.7 103.6-41 8.8-5.4 31.7-38.2 58.9-10.8 2.9-0.2 92.1 85.4 8.8 9.8 37.4 70.6z"
              id="BRB1991"
              class="BAR-map saintgeorge"
              data-tooltip="tooltip3"
              data-link="https://www.visitbarbados.org/things-to-do/parishes/saint-george?pageindex=1"
              name="Saint George"
            ></path>

            <path
              d="M212.5 463.6l22 116.2-23.7 31.9-6.5 6.3-0.7-0.5-0.9-0.2-0.5 0.2-0.9 1-1.1 0.9-0.7 0.2-1.3-0.2-0.7 0-1.2-0.2-1.5 0-1.1 0.2-1 0.7-3.6 2.3-2.2 1-0.7 0-4.7 4.2-1.6 0.9-1 0.5-0.8 0-0.7 0.4-2.6 0-0.8 0.3-2 1.4-8.2 3-2.6 7.9-11.6 50.9-6.1 14.9-4.6 8.9-4.5 1.4-1.6 1.1-1.1 1.7-2.5 6.5-1.3 0.9 2.2 2.3 5.7 3.3 29 33.1 25.5 111-46.6 36.4-3.9 4.2-7.9 6.1-21.7 9.5-8.9 5.4-0.3 0.9-5.4-3.3-22.5-21.2-12.4 1-24-84.7-20.8-354 27.7 7.2 73.7-34.7 95.2 12.8z"
              id="BRB1992"
              class="BAR-map saintjames"
              data-tooltip="tooltip4"
              data-link="https://www.visitbarbados.org/things-to-do/parishes/saint-james?pageindex=1"
              name="Saint James"
            ></path>

            <path
              d="M820 714.3l-6.7 10.7-48.1 58.8-5.7 5.6-29.6 18.7-31.4 12.6-58.7 77.6-37.4-70.6-8.8-9.8-92.1-85.4 4.1-70.7 1-6.2 2.2-8.4 3.8 0 1.9-0.3 1.9-0.4 72-67.4 10.4-4.6 115.2 88.3 66.5 38.6 39.5 12.9z"
              id="BRB1993"
              class="BAR-map saintjohn"
              data-tooltip="tooltip5"
              data-link="https://www.visitbarbados.org/things-to-do/parishes/saint-john?pageindex=1"
              name="Saint John"
            ></path>

            <path
              d="M598.8 574.5l-10.4 4.6-72 67.4-1.9 0.4-1.9 0.3-3.8 0-2.2 8.4-1 6.2-4.1 70.7-2.9 0.2-58.9 10.8-37.3-75.6-11.8-14.2-6.2-5.6-61.9-39 45.3-105.8 13.7-22.2 2.5-0.7 1.8-0.2 1.6 0.2 1.1 0.7 1.2 0.9 1.4 2.4 1.3 1.1 5.4 2.6 13.3-3.5 55.5-26.4 10.3-2.3 40.4 56 81.5 62.6z"
              id="BRB1994"
              class="BAR-map saintjoseph"
              data-tooltip="tooltip6"
              data-link="https://www.visitbarbados.org/things-to-do/parishes/saint-joseph?pageindex=1"
              name="Saint Joseph"
            ></path>

            <path
              d="M344.7 182.3l-3.9 2.5-235.7 77-81.2 54.6-17.3 3.8-5.6-96 8.8-70 31-59.1 62.4-64.3 79.3-29.8 80.8 44.1 60.4 91.5 21 45.7z"
              id="BRB1995"
              class="BAR-map saintlucy"
              data-tooltip="tooltip7"
              data-link="https://www.visitbarbados.org/things-to-do/parishes/saint-lucy?pageindex=1"
              name="Saint Lucy"
            ></path>

            <path
              d="M368.7 1067.8l6.6 29.8 0.5 6.1-1.9 0.2-136 72.4-34.7-2.4-58.9-42-50.8-98.9-32.8-116 12.4-1 22.5 21.2 5.4 3.3 0.3-0.9 8.9-5.4 21.7-9.5 7.9-6.1 3.9-4.2 46.6-36.4 70.4-14.4 6.2-2.8 28.7-32.7 73.1 239.7z"
              id="BRB1996"
              class="BAR-map saintmichael"
              data-tooltip="tooltip8"
              data-link="https://www.visitbarbados.org/things-to-do/parishes/saint-michael?pageindex=1"
              name="Saint Michael"
            ></path>

            <path
              d="M375.3 248.8l-7.5 2.7-25.6 1-6.1-1.4-0.4-0.5-0.9 0-7.3 6.5-2.6 0.3-2.1-0.3-1.4-1.1-1.6-0.3-2.3-0.7-2.1-1.1-6.4 1.8-10 5.9-18.7 18.2-10.4 4.2-6.6 0.7-2.5-1.9-1.6-0.5-2.6 0.5-1.3 0-3.4-0.5-2 0.3-1.8 0.4-2.3 0.7-2.1 0-3.7-1.1-3-1.2-2.8-1.4-1.3-1.4-2.5-0.9-1.3 0.4-1.4 1-2.7 0.9-4.2 19.6-5.7 11.7-2.6 152.3-95.2-12.8-73.7 34.7-27.7-7.2-9.3-158.1 17.3-3.8 81.2-54.6 235.7-77 3.9-2.5 30.6 66.5z"
              id="BRB1997"
              class="BAR-map saintpeter"
              data-tooltip="tooltip9"
              data-link="https://www.visitbarbados.org/things-to-do/parishes/saint-peter?pageindex=1"
              name="Saint Peter"
            ></path>

            <path
              d="M784.4 1165.7l-21.4-29.8-11.2-5.6-25.1-9.8-7.4-2.3-4.2-3.3 0.2-1.9-5.6-12.6-25.7-44.3-1.3-3.5-7.1-49.1-7.5-12.2-6.5-6.5-41.1-12.8 19.3-73.7 58.7-77.6 31.4-12.6 29.6-18.7 5.7-5.6 48.1-58.8 6.7-10.7 46.4 15.2 81.1 37.4 51.5 65.4-13.8 155.5-112.7 116.8-88.1 61.1z"
              id="BRB1998"
              class="BAR-map saintphilip"
              data-tooltip="tooltip10"
              data-link="https://www.visitbarbados.org/things-to-do/parishes/saint-philip?pageindex=1"
              name="Saint Philip"
            ></path>

            <path
              d="M322.5 609.1l61.9 39 6.2 5.6 11.8 14.2 37.3 75.6-31.7 38.2-8.8 5.4-103.6 41-28.7 32.7-6.2 2.8-70.4 14.4-25.5-111-29-33.1-5.7-3.3-2.2-2.3 1.3-0.9 2.5-6.5 1.1-1.7 1.6-1.1 4.5-1.4 4.6-8.9 6.1-14.9 11.6-50.9 2.6-7.9 8.2-3 2-1.4 0.8-0.3 2.6 0 0.7-0.4 0.8 0 1-0.5 1.6-0.9 4.7-4.2 0.7 0 2.2-1 3.6-2.3 1-0.7 1.1-0.2 1.5 0 1.2 0.2 0.7 0 1.3 0.2 0.7-0.2 1.1-0.9 0.9-1 0.5-0.2 0.9 0.2 0.7 0.5 6.5-6.3 23.7-31.9 52.3-3.1 15.6 5.9 20.1 26.5z"
              id="BRB1999"
              class="BAR-map saintthomas"
              data-tooltip="tooltip11"
              data-link="https://www.visitbarbados.org/things-to-do/parishes/saint-thomas?pageindex=1"
              name="Saint Thomas"
            ></path>

            <circle cx="239" cy="202.2" id="0"></circle>
            <circle cx="92.6" cy="879.2" id="1"></circle>
            <circle cx="531.7" cy="1179.9" id="2"></circle>
          </svg>
        </div>

        <span class="countryName-tooltip"></span>

        <div class="content">
          <h3>About Barbados</h3>
          <p>
            Barbados is a small island country in the south-eastern Caribbean
            Sea. Its neighbouring countries include Saint Lucia, to the north,
            Saint Vincent and Grenadines, to the west, and Trinidad and Tobago
            to the south. It is a fairly flat island, with Mount Hillaby rising
            via terraced tablelands to 336 metres. It is surrounded by coral
            reefs and beaches.
          </p>
          <br />
          <h3>Discover the island</h3>
          <p>
            Click on the map beside to learn more about each parishes! With 1500
            rum shops, 57 named beaches, delicious Bajan cuisine around every
            corner, and much more, There's so much to see and do on this island!
          </p>
        </div>
      </div>
    </section>

    <!-- Script section -->
    <script>
      // Header sticky nav bar on scroll
      const header = document.querySelector("header");

      window.addEventListener("scroll", function () {
        header.classList.toggle("sticky", window.scrollY > 0);
      });

      // Map logo on scroll
      let mapImg = document.querySelector("img");

      window.addEventListener("scroll", function () {
        if (window.scrollY > 0) {
          mapImg.setAttribute("src", "barbados-logo-clear.png");
        } else {
          mapImg.setAttribute("src", "barbados-logo-black.png");
        }
      });

      // Tooltip on hover
      let tooltip = document.querySelector(".countryName-tooltip");

      let colors = [
        "#AA0A27",
        "#63B7C5",
        "#BDBE6C",
        "#F3C65F",
        "#BDA2C4",
        "#D6AD89",
        "#ECC1B2",
        "#E49759",
        "#84919D",
        "#00267F",
        "#387024",
      ];
      let parishes = [
        "Christ Chruch",
        "Saint Andrew",
        "Saint George",
        "Saint James",
        "Saint John",
        "Saint Joseph",
        "Saint Lucy",
        "Saint Michael",
        "Saint Peter",
        "Saint Philip",
        "Saint Thomas",
      ];

      let contents = {};

      for (let i = 1; i <= 11; i++) {
        contents["tooltip" + i] =
          '<div class="tooltipName" style="color:' +
          colors[i] +
          '">' +
          parishes[i - 1] +
          "</div>";
      }

      [].forEach.call(
        document.querySelectorAll("path.BAR-map"),
        function (item) {
          item.addEventListener("click", function () {
            window.open(this.getAttribute("data-link"));
          });

          item.addEventListener("mouseenter", function () {
            tooltip.innerHTML = contents[item.getAttribute("data-tooltip")];
            tooltip.style.display = "block";
          });

          item.addEventListener("mousemove", function (e) {
            tooltip.style.top = e.clientY + "px";
            tooltip.style.left = e.clientX + "px";
          });

          item.addEventListener("mouseleave", function () {
            tooltip.style.display = "none";
          });
        }
      );
    </script>
  </body>
</html>
